{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js",
    "prebuild": "rm -rf dist",
    "build": "rollup -c",
    "postbuild": "babel-node scripts/dbconfig.js",
    "start": "NODE_ENV='production' node dist/server.js",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.3.0",
    "nodemon": "^2.0.20",
    "rollup": "^3.10.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-generate-package-json-v2": "^1.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.252.0",
    "@slack/webhook": "^6.1.0",
    "ajv": "^8.12.0",
    "argon2": "^0.30.3",
    "axios": "^1.2.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-crud-router": "^6.3.1",
    "express-crud-router-sequelize-v6-connector": "^1.0.2",
    "express-jwt": "^8.3.0",
    "express-validator": "^6.14.2",
    "form-data": "^4.0.0",
    "helmet": "^6.0.1",
    "html-to-text": "^9.0.3",
    "jsonwebtoken": "^9.0.0",
    "mjml": "^4.13.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "node-cache": "^5.1.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "sha3": "^2.1.4",
    "typo-js": "^1.2.2",
    "winston": "^3.8.2",
    "winston-slack-webhook-transport": "^2.2.2"
  }
}
